# .env.example
SECRET_KEY=change-me
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost

# DB (выбери один вариант)
DB_USE_SQLITE=true
# DB_USE_SQLITE=false
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=rentals
# DB_USER=rentals
# DB_PASSWORD=rentals123

TIME_ZONE=Europe/Berlin
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

USE_WHITENOISE=false
PEXELS_API_KEY=
