DEBUG=true
SECRET_KEY=dev-secret
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DB_NAME=rentals
DB_USER=rentals
DB_PASSWORD=rentals123
DB_PORT=3306
PEXELS_API_KEY=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_TIMEOUT=20
