DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=rentals
DB_USER=rentals
DB_PASSWORD=rentals123
DB_PORT=3306

PEXELS_API_KEY=your_pexels_key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=app_password
DEFAULT_FROM_EMAIL=you@gmail.com
EMAIL_TIMEOUT=20

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000
