DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rentals
DB_USER=rentals
DB_PASSWORD=rentals123

DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
DB_USE_SQLITE=false

ADMIN_EMAIL=admin@rentals.com
ADMIN_PHONE="+49 160 1234567"
ADMIN_HOURS="Mo–Fr 09:00–18:00"
ADMIN_WHATSAPP=491601234567
ADMIN_TELEGRAM=rentals_support

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=app_password

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000

PEXELS_API_KEY=oBwwia9R8180HiCQRG1uZQm5YXYjZmJwPhuj51ToXMmGavDzLN2VUpEG
