DEBUG=true
DB_HOST=127.0.0.1
DB_NAME=rentals
DB_USER=rentals
DB_PASSWORD=rentals123
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
PEXELS_API_KEY=oBwwia9R8180HiCQRG1uZQm5YXYjZmJwPhuj51ToXMmGavDzLN2VUpEG

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=app_password
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000



